<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="css/style2.css">
<script src="js/modernizr.js"></script>
<link rel="stylesheet" href="css/reset.css">


<link href="css/publish/publishstyle.css" rel="stylesheet">
<script src="js/people/jquery-1.9.1.min.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>s

<title>拉贝日记</title>
</head>

<body bgcolor="#1c1c1c" background="image/overlay-T.png">
<div clss="try">
	<header class="cd-header">
    	<div class="title3"><img src="image/title-3.png"></div>
  		<div class="cd-them" id="cd-them">
    		<nav>
				<ul id="nav-two">
				<li class="cd-them2"><a href="index.html">主 页</a>
                <audio id="beep-two" >
					<source src="audio/beep.mp3" controls></source>
					<source src="audio/beep.ogg" controls></source>
				</audio>
                </li>
				<li class="cd-them2" id="cd-them2"><a href="time.html">时间隧道
                	<em class="nav_sub_arrow"  ></em>
                </a>
                	<div class="nav_sub" id="nav_sub2">
                    	<div class="nav_sub_top"></div>
                        <div class="nav_sub_container">
                        	<img src="image/title-time.jpg"/>
                        	<strong>
                        		<span>进入拉贝日记</span>
                        	</strong>
                        	<p>
                        		<span>体会拉贝和难民们的安全区生活</span>
                        	</p>
                        </div>
                        <div class="nav_sub_btm"></div>
                    </div>
                </li>
				<li class="cd-them2" id="cd-them3"><a href="home.html">“走进”拉贝
                	<em class="nav_sub_arrow2"  ></em>
                </a>
                	<div class="nav_sub2">
                    	<div class="nav_sub_top2"></div>
                        <div class="nav_sub_container2">
                        	<img src="image/title-home.jpg"/>
                        	<strong>
                        		<span>探索南京安全区</span>
                        	</strong>
                        	<p>
                        		<span>感受南京安全区中难民们的生活</span>
                        	</p>
                        </div>
                        <div class="nav_sub_btm2"></div>
                    </div>
                
                </li>
				<li class="cd-them2" id="cd-them4"><a href="people.html">人物介绍
                	<em class="nav_sub_arrow3"  ></em>
                </a>
                	<div class="nav_sub3">
                    	<div class="nav_sub_top3"></div>
                        <div class="nav_sub_container3">
                        	<img src="image/title-people.jpg"/>
                        	<strong>
                        		<span>南京安全区重要人员</span>
                        	</strong>
                        	<p>
                        		<span>体会南京安全区委员们的努力和难民们的困苦</span>
                        	</p>
                        </div>
                        <div class="nav_sub_btm3"></div>
                    </div>
                </li>
				<li class="cd-them3" id="cd-them5"><a href="publish.html">小说历程
                	<em class="nav_sub_arrow4"  ></em>
                </a>
                	<div class="nav_sub4">
                    	<div class="nav_sub_top4"></div>
                        <div class="nav_sub_container4">
                        	<img src="image/title-publish.jpg"/>
                        	<strong>
                        		<span>拉贝日记的出版历程</span>
                        	</strong>
                        	<p>
                        		<span>跟随时间了解小说面世的不易</span>
                        	</p>
                        </div>
                        <div class="nav_sub_btm4"></div>
                    </div>
                </li>
				<li class="cd-them2" id="cd-them6"><a href="film.html">电影欣赏
                	<em class="nav_sub_arrow5"  ></em>
                </a>
                	<div class="nav_sub5">
                    	<div class="nav_sub_top5"></div>
                        <div class="nav_sub_container5">
                        	<img src="image/title-film.jpg"/>
                        	<strong>
                        		<span>拉贝日记电影欣赏</span>
                        	</strong>
                        	<p>
                        		<span>感受画面和声音带来的强大冲击力</span>
                        	</p>
                        </div>
                        <div class="nav_sub_btm5"></div>
                    </div>
                </li>
				</ul>
			</nav>
        </div>  
        <div> 
        	<a class="cd-primary-nav-trigger" href="#0">
            	<span class="cd-menu-icon"></span>
			</a>
        </div>
	</header>
	 <nav>
		<ul class="cd-primary-nav">
        	<li><a href="index.html">主 页</a></li>
			<li><a href="time.html">时间隧道</a></li>
			<li><a href="home.html">“走进”拉贝</a></li>
			<li><a href="people.html">人物介绍</a></li>
			<li><a href="publish.html">小说历程</a></li>
			<li><a href="film.html">电影欣赏</a></li>
		</ul>
	</nav>
    
    <section class="cd-img">
    	<img src="image/title-1.png">
	</section>
    
    <section class="wrapper" id="wrapper">
    	<div class="history">
        <div class="start-history">
            <div class="history_left">
                <p class="history_L year2006">
                    <span class="history_2006_span">1938</span>
                    <b class="history_2006_b">
                        <span class="history_l_month">02<br/>/<br/>26</span>
                        <span class="history_l_text">约翰.拉贝离开中国回德国结束他的战地日记</span>
                    </b>
                </p>
                <p class="history_L yearalmost">
                    <span class="history_2006_span">1938</span>
                    <b class="history_2006_b">
                        <span class="history_l_month">10<br/><br/>月</span>
                        <span class="history_l_text">约翰.拉贝收回日记，影片被扣留</span>
                    </b>
                </p>
                <p class="history_L year2009">
                    <span class="history_2006_span">1996</span>
                    <b class="history_2006_b">
                        <span class="history_l_month">12<br/><br/>月</span>
                        <span class="history_l_text">我国相关人员获悉《拉贝日记》的信息后，与德国方面联系中国版权适宜<br/></span>
                    </b>
                </p>
                <p class="history_L yearalmost">
                    <span class="history_2006_span blue">1997</span>
                    <b class="history_2006_b blue">
                        <span class="history_l_month">04<br/><br/>月</span>
                        <span class="history_l_text">在各方全国各界人民的努力下，我国终于获得了中文版版权</span>
                    </b>
                </p>
                <p class="history_L yearalmost">
                    <span class="history_2006_span blue">1997</span>
                    <b class="history_2006_b blue">
                        <span class="history_l_month">08<br/><br/>月</span>
                        <span class="history_l_text">《拉贝日记》中文版出版</span>
                    </b>
                </p>
                <p class="history_L year2011">
                    <span class="history_2006_span blue">1997</span>
                    <b class="history_2006_b blue">
                        <span class="history_l_month">10<br/><br/>月</span>
                        <span class="history_l_text">《拉贝日记》德文版出版</span>
                    </b>
                </p>
                <p class="history_L year2011">
                    <span class="history_2006_span blue">1998</span>
                    <b class="history_2006_b blue">
                        <span class="history_l_month">12<br/><br/>月</span>
                        <span class="history_l_text">我国接收了赖茵哈特夫妇提供的原存放“拉贝日记”的三个木箱</span>
                    </b>
                </p>
                <p class="history_L year2011">
                    <span class="history_2006_span yellow">2006</span>
                    <b class="history_2006_b yellow">
                        <span class="history_l_month">12<br/><br/>月</span>
                        <span class="history_l_text">拉贝故居重新修缮，辟为拉贝纪念馆并正式对外开放</span>
                    </b>
                </p>
                <p class="history_L year2013">
                    <span class="history_2006_span yellow">2009</span>
                    <b class="history_2006_b yellow">
                        <span class="history_l_month">04<br/>/<br/>月</span>
                        <span class="history_l_text smalltxt">《拉贝日记》中文版修订后再次出版</span>
                    </b>
                </p>
                <!--<p class="history_L yearalmost">
                    <span class="history_2006_span yellow">2015</span>
                    <b class="history_2006_b yellow">
                        <span class="history_l_month">01<br/>月</span>
                        <span class="history_l_text full">视频直播CC Live发布</span>
                    </b>
                </p>  -->
            </div>
            <div class="history-img">
                <img class="history_img" src="image/history.png" alt="">
            </div>
            <div class="history_right">
                <p class="history_R history_r_2005">
                    <span class="history_2005_span">1937</span>
                    <b class="history_2005_b">
                        <span class="history_r_month">09<br/>/<br/>07</span>
                        <span class="history_r_text">约翰.拉贝开始创作他的战地日<br/>记</span>
                    </b>
                </p>
                <p class="history_R yearalmostr">
                    <span class="history_2005_span">1938</span>
                    <b class="history_2005_b">
                        <span class="history_r_month">06<br><br/>月</span>
                        <span class="history_r_text">约翰.拉贝被盖世太保逮捕，6<br/>本日记也被官员带走</span>
                    </b>
                </p>
                <p class="history_R yearalmostr">
                    <span class="history_2005_span">1942</span>
                    <b class="history_2005_b">
                        <span class="history_r_month">10<br/>/<br/>01</span>
                        <span class="history_r_text">约翰.拉贝整体完成日记，但要<br/>求后人在将来出版前必须取得<br/>德国政府的同意</span>
                    </b>
                </p>
                <p class="history_R yearalmostr">
                    <span class="history_2005_span">1996</span>
                    <b class="history_2005_b">
                        <span class="history_r_month">12<br/><br/>月</span>
                        <span class="history_r_text">赖茵哈特夫人受邀访美，首次公<br/>布了拉贝关于南京大屠杀的日记</span>
                    </b>
                </p>
                <p class="history_R yearalmostr">
                    <span class="history_2005_span blue">1997</span>
                    <b class="history_2005_b blue_R">
                        <span class="history_r_month">04<br/><br/>月</span>
                        <span class="history_r_text">组织德文教师翻译日记，并邀请<br/>侵华日军南京大屠杀遇难同胞纪<br/>念馆有关专家审阅日记</span>
                    </b>
                </p>
                <p class="history_R yearalmostr">
                    <span class="history_2005_span blue">1997</span>
                    <b class="history_2005_b blue_R">
                        <span class="history_r_month">09<br/><br/>月</span>
                        <span class="history_r_text">中国举办了“拉贝先生文献资料<br/>展”，收到了“拉贝日记”全套<br/>复制件等物品</span>
                    </b>
                </p>
                <p class="history_R year211">
                    <span class="history_2005_span blue">1997</span>
                    <b class="history_2005_b blue_R">
                        <span class="history_r_month">12<br/><br/>月</span>
                        <span class="history_r_text">《拉贝日记》德文版和日文版出<br/>版</span>
                    </b>
                </p>
                <p class="history_R yearalmostr">
                    <span class="history_2005_span yellow">2005</span>
                    <b class="history_2005_b yellow_R">
                        <span class="history_r_month">08<br/><br/>月</span>
                        <span class="history_r_text">德国北德意志电视台正在播放他<br/>们根据“拉贝日记”制作的纪录<br/>片《南京1937》</span>
                    </b>
                </p>
                <p class="history_R year211">
                    <span class="history_2005_span yellow">2009</span>
                    <b class="history_2005_b yellow_R">
                        <span class="history_r_month">04<br/>/<br/>16</span>
                        <span class="history_r_text">由于取材于拉贝这部战地日记的<br/>同名电影的上映</span>
                    </b>
                </p>
                <!--<p class="history_R yearalmostr">
                    <span class="history_2005_span yellow">2014</span>
                    <b class="history_2005_b yellow_R">
                        <span class="history_r_month">10<br/>月</span>
                        <span class="history_r_text">CC视频荣获<br/>“最佳教育技术提供商”荣誉</span>
                    </b>
                </p>  -->
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
	</section>
    
    <footer class="cd-footer">Copyright © 2015 - 2016 KELSEY. All Rights Reserved</footer>
</div>
    
<script>$("#nav-two a")
  .each(function(i) {
    if (i != 0) { 
      $("#beep-two")
        .clone()
        .attr("id", "beep-two" + i)
        .appendTo($(this).parent()); 
    }
    $(this).data("beeper", i);
  })
  .mouseenter(function() {
    $("#beep-two" + $(this).data("beeper"))[0].play();
  });
$("#beep-two").attr("id", "beep-two0");</script>
<script src="js/main1.js"></script>
<script src="js/publish/jquery.slidy.js"></script>
<script>
$(window).scroll(function(){
    var msg = $(".history-img");
    var item = $(".history_L");
    var items = $(".history_R");
    var windowHeight = $(window).height();
    var Scroll = $(document).scrollTop();
    if((msg.offset().top - Scroll -windowHeight)<=0){
        msg.fadeIn(1500);
    }
    for(var i=0;i<item.length;i++){
        if(($(item[i]).offset().top - Scroll - windowHeight)<= -100){
            $(item[i]).animate({marginRight:'0px'},'50','swing');
        }
    }
    for(var i=0;i<items.length;i++){
        if(($(items[i]).offset().top - Scroll - windowHeight)<= -100){
            $(items[i]).animate({marginLeft:'0px'},'50','swing');
        }
    }});

</script>

</body>
</html>
